# PostgreSQL environment variables
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=nestjs

# pgAdmin environment variables
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

# MySQL environment variables
MYSQL_ROOT_PASSWORD=admin
MYSQL_DATABASE=nestjs
MYSQL_USER=admin
MYSQL_PASSWORD=admin

# phpMyAdmin environment variables
PMA_HOST=mysql
PMA_USER=admin
PMA_PASSWORD=admin